# aws-deploy-demo

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  test.yml
src/main/java/com/codeit/aws/: Application.java
src/main/java/com/codeit/aws/config/: S3Config.java
src/main/java/com/codeit/aws/controller/: FileController.java
src/main/java/com/codeit/aws/dto/: FileResponseDto.java
src/main/java/com/codeit/aws/entity/: FileEntity.java
src/main/java/com/codeit/aws/repository/: FileRepository.java
src/main/java/com/codeit/aws/service/: FileService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/codeit/aws/: ApplicationTests.java
